{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BlobConnection": "YourConnectionString",
    "QueueConnection": "YourConnectionString"
  }
}
