{
    "Logging": {
        "LogLevel": {
            "Aspire.Hosting.Dcp": "Information",
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "BlobConnection": "Your_Blob_Connection String",
        "QueueConnection": "Your_Queue_Connection String"
    }
}
