{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "applicationUrl": "http://localhost:15084",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19226",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20018"
      },
      "launchBrowser": true
    },
    "Sample1_0610.AppHost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17264;http://localhost:15084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21105",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22049"
      }
    }
  }
}
