{
  "Azure": {
    "SubscriptionId": "YourSubscriptionId",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "rg-dotnet-aspire-demo",
    "Location": "eastus"
  },
  "Logging": {
    "LogLevel": {
      "Aspire.Hosting.Dcp": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
