{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlobConnection": "Your_Connection_String",
    "QueueConnection": "Your_Connection_String"
  }
}
